{
  "A fresh verification link has been sent to your email address.": "Ссылка на сброс пароля была отправлена на Ваш email-адрес.",
  "All rights reserved.": "Все права защищены.",
  "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, пожалуйста, проверьте ссылку подтверждения в своей электронной почте",
  "click here to request another": "нажмите здесь, чтобы запросить еще раз",
  "Confirm Password": "Подтверждение пароля",
  "E-Mail Address": "E-Mail адрес",
  "Error": "Ошибка",
  "Forbidden": "Запрещено",
  "Sorry, access forbidden.": "Доступ запрещен",
  "Forgot Your Password?": "Забыли пароль?",
  "Go Home": "Домой",
  "Hello!": "Здравствуйте!",
  "hi": "привет",
  "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
  "If you did not receive the email": "Если Вы не получили письмо",
  "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали сброс пароля, то дополнительных действий не требуется.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Если у Вас возникли проблемы с кликом по кнопке \":actionText\", скопируйте и вставьте адрес\nв адресную строку браузера: [:actionURL](:actionURL)",
  "Login": "Войти",
  "Logout": "Выйти",
  "Name": "Имя",
  "Oh no": "О, нет",
  "Page Expired": "Страница устарела",
  "Page Not Found": "Страница не найдена",
  "Password": "Пароль",
  "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
  "Regards": "С уважением",
  "Register": "Регистрация",
  "Remember Me": "Запомнить меня",
  "Reset Password": "Сбросить пароль",
  "Reset Password Notification": "Уведомление сброса пароля",
  "Send Password Reset Link": "Отправить ссылку сброса пароля",
  "Service Unavailable": "Сервис недоступен",
  "Sorry, the page you are looking for could not be found.": "Извините, страница, которую вы ищете, не найдена.",
  "Sorry, you are forbidden from accessing this page.": "Извините, вам запрещено пользоваться этой страницей.",
  "Sorry, you are making too many requests to our servers.": "Извините, вы делаете слишком много запросов на наши серверы.",
  "Sorry, you are not authorized to access this page.": "К сожалению, у вас нет доступа к этой странице.",
  "Sorry, your session has expired. Please refresh and try again.": "К сожалению, срок действия вашей сессии истек. Обновите и повторите попытку.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Извините, мы проводим некоторые работы. Пожалуйста, зайдите позже.",
  "Toggle navigation": "Переключить навигацию",
  "Too Many Requests": "Слишком много запросов",
  "Unauthorized": "Не авторизован",
  "Verify Email Address": "Подтвердить email-адрес",
  "Verify Your Email Address": "Подтвердите Ваш email-адрес",
  "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учетной записи.",
  "Whoops!": "Упс!",
  "Whoops, something went wrong on our servers.": "Упс, на наших серверах что-то пошло не так.",
  "The page has expired due to inactivity.": "Срок действия страницы истёк.",
  "Please refresh and try again.": "Пожалуйста, обновите страницу и попробуйте снова.",

  "Find a ride": "Найти",
  "Offer a ride": "Предложить поездку",
  "Rides offered": "Предложенные поездки",
  "Rides booked": "Мои бронирования",
  "Profile": "Профиль",
  "Language:": "Язык:",
  "Russian": "Русский",
  "English": "Английский",
  "Personal information": "Персональные данные",
  "Profile photo": "Фото профиля",
  "My car": "Мой автомобиль",
  "Ratings you've left": "Оставленные отзывы",
  "Ratings you've received": "Полученные отзывы",
  "Account": "Учетная запись",
  "Reviews": "Отзывы",
  "Delete my account": "Удалить аккаунт",
  "From": "Откуда",
  "To": "Куда",
  "Date": "Дата",
  "Time": "Время",
  "Price": "Цена",
  "Passengers": "Пассажиры",
  "Information about trip": "Информация о поездке",
  "Specify the exact place of embarkation and disembarkation.": "Укажите точное место посадки и высадки пассажиров.",
  "Add": "Создать",
  "Find": "Найти",
  "The site works in demo mode. To get search results choose cities and date from the list below the input.": "Сайт работает в режиме демо. Чтобы получить результаты поиска, пожалуйста, выберите город и дату из списка ниже формы.",
  "Select image to upload:": "Выберите картинку для загрузки",
  "Upload": "Загрузить",
  "Today": "Сегодня",
  "Tomorrow": "Завтра",

  "Old Password": "Старый пароль",
  "New Password": "Новый пароль",
  "Confirm New Password": "Подтвердите новый пароль",
  "Submit": "Сохранить",

  "First name": "Имя",
  "Last name": "Фамилия",
  "Phone": "Телефон",
  "Year of birth": "Год рождения",
  "About me": "Обо мне",
  "Tell us about yourself.": "Расскажите о себе.",
  "Save": "Сохранить",

  "If you'd like to close your account because you weren't able to solve a problem, please take a look at our tips first:": "Если вы хотите закрыть свой аккаунт из-за проблем, которые вы не смогли решить, позвольте дать вам некоторые рекомендации:",
  "To change your phone number or your email address, you can ": "Изменить номер телефона или электронную почту можно ",
  "edit your profile": "в профиле",
  "To resolve a technical issue, please, contact us": "Для решения технических проблем, пожалуйста, свяжитесь с нами",
  "To deal with a rating that you feel is unjustified, please, contact us": "Если вам кажется, что вы получили незаслуженный отзыв, пожалуйста, свяжитесь с нами",
  "Delete profile": "Удалить профиль",
  "Are you sure you want to delete your profile?": "Вы действительно хотите безвозвратно удалить профиль?",

  "Offered trips:": "Предложенные поездки:",
  "y.o.": "лет",
  "Registered at:": "Дата регистрации:",
  "Rating:": "Рейтинг:",
  "feedback": "(количество отзывов)",
  "No feedback for": "Нет отзывов для",

  "Upcoming rides": "Актуальные поездки",
  "Ride history": "Прошлые поездки",
  "Current": "Текущие",
  "History": "История",


  "What's your car brand?": "Какая у вас машина?",
  "Brand": "Бренд",
  "Model": "Модель",
  "Add car": "Сохранить",
  "Delete car": "Удалить",
  "Are you sure you want to delete your car?": "Вы действительно хотите удалить автомобиль?",
  "Example: Chevrolet": "Пример: Chevrolet",
  "Example: Corvette": "Пример: Corvette",
  "Your car was added!": "Автомобиль сохранён!",
  "Oops! Your car wasn't added! We don't have it in our database :(": "Упс! У нас нет этого авто в базе. Автомобиль не был сохранён :(",
  "Your car was deleted!": "Автомобиль удалён!",
  "Your car wasn't deleted!": "Автомобиль не был удалён!",
  "Your review was added!": "Отзыв сохранён!",
  "Your review wasn't added!": "Отзыв не был сохранён!",
  "You booked this travel!": "Поездка забронирована!",
  "This travel wasn't booked!": "Поездка не забронирована!",
  "Your booking was cancelled!": "Бронь отменена!",
  "Your booking wasn't cancelled!": "Бронь не была отменена",
  "Your trip was added!": "Поездка добавлена!",
  "Your travel was updated!": "Поездка обновлена!",
  "Your travel wasn't updated!": "Поездка не была обновлена!",
  "Your ride was deleted!": "Поездка удалена!",
  "You can't delete this travel!": "Поездка не была удалена!",
  "Your password has been changed.": "Пароль изменён!",
  "Your password has not been changed.": "Пароль не был изменён!",
  "Your profile was updated!": "Информация профиля обновлена!",

  "Edit ride": "Редактировать поездку",
  "car": "авто",
  "Car": "Автомобиль",
  "age": "возраст",
  "More info": "Больше информации",
  "per passenger": "за 1 пассажира",
  "available seats": "доступных мест",
  "rating": "(количество отзывов)",
  "rating:": "рейтинг:",
  "Watch all reviews": "Смотреть все отзывы",
  "User's activity": "Активность пользователя",
  "Additional information:": "Дополнительная информация:",
  "didn't provide additional information.": "не предоставил(а) дополнительную информацию",
  "Passengers in this ride:": "Пассажиры в этой поездке:",
  "No passengers in this ride.": "Пока что в этой поездке нет пассажиров.",
  "Note: This booking will be confirmed automatically.": "Поездка будет подтверждена автоматически.",
  "Place of departure:": "Город отправления:",
  "Place of arrival:": "Город прибытия:",
  "Date:": "Дата:",
  "Publication date:": "Дата публикации:",
  "Driver": "Водитель",
  "Book ride": "Забронировать поездку",
  "Cancel booking": "Отменить бронирование",
  "Do you want to book this ride?": "Вы действительно хотите забронировать поездку?",
  "Do you want to cancel ride?": "Вы действительно хотите отменить бронирование?",
  "age:": "возраст:"
}